# DockersTraining

./: Dockerfile  DockersTraining_Compose_miguel_guerra.csproj  DockersTraining_Compose_miguel_guerra.sln  Program.cs  Startup.cs  appsettings.json  classicmodelsDataSet.Designer.cs  classicmodelsDataSet.xsd
Controllers/: AppSettings.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
